# prime-run
__NV_PRIME_RENDER_OFFLOAD=1
__GLX_VENDOR_LIBRARY_NAME=nvidia

# renderdoc related  
# LD_PRELOAD=librenderdoc.so
ENABLE_VULKAN_RENDERDOC_CAPTURE=1
RENDERDOC_CAPOPTS=ababaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaa # use /proc/**PID**/environ to view the options
